login=${hostname}/rest/v1/token
start_transaction=${hostname}/rest/v1/transactions
open_transactions=${hostname}/rest/v1/transpondercards
stop_transaction=${hostname}/rest/v1/transactions/${transaction_id}/stop
transaction_history=${hostname}/rest/v1/transaction_history
parking_zone_details=${hostname}/rest/v1/parkingzones/${zone_code_id}
nearby_parking_zones=${hostname}/rest/v1/parkingzones?lat=${latitude}&lng=${longitude}&maxResults=${max_result}
nearby_parking_advice=${hostname}/rest/v1/parkingadvice?lat=${latitude}&lng=${longitude}
password_rest=${hostname}/rest/v1/users/${username}/passwordReset
user_details=${hostname}/rest/v1/users/${username}
news=${hostname}/rest/v1/news
disclaimer=${hostname}/rest/v1/messages/disclaimer
locations=${hostname}/rest/v1/locations
license_plate_countries=${hostname}/rest/v1/license_plate_countries
signup_request=${hostname}/rest/v1/signup_request
localized_messages=${hostname}/rest/v1/I18N.message?source=APP&version=${app_version}&messageVersion=${message_version}
update_user=${hostname}/rest/v1/users/${username}


ivr_recieve=${hostname}/receive
ivr_afterwelcome=${hostname}/afterWelcome
ivr_storelanguagefromMenu=${hostname}/storeLanguageFromMenu
ivr_gettranspondercardnr=${hostname}/getTransponderCardNr 
ivr_choosetranspondercardfrommenu=${hostname}/chooseTransponderCardFromMenu
ivr_choose1tostoptransaction=${hostname}/choose1ToStopTransaction
ivr_choose0formainmenu=${hostname}/choose0ForMainMenu
ivr_getzonecode=${hostname}/getZoneCode
ivr_choose1tocontinue0togoback=${hostname}/choose1ToContinue0ToGoBack
ivr_callended=${hostname}/callEnded
