# testAutomation

./: .gitignore  .project  Jenkinsfile  Jenkinsfile.automation  pom.xml
rest_api_postman_collection/: README.md  config_be_sit.json  config_local.json  config_nl_sit.json  config_prod.json  rest_api_collection.json  test_rest_api.sh
test_automation/: .gitignore  pom.xml
test_automation/src/main/java/YellowBrickTestautomation/YellowBrick/: AppTest.java
test_automation/src/main/java/base/: IVRRestBase.java  WebBase.java  YellowSoapRestBase.java
test_automation/src/main/java/config/: CommonConfig.java
test_automation/src/main/java/constants/: CommonConstants.java
test_automation/src/main/java/dto/: CardOrders.java  Customer.java  DirectDebitDetails.java  IVRCustomerdetails.java  LoginResponse.java  Mobile.java  ProductGroup.java  RequestData.java  StopTransactionResponse.java  TransactionHistoryResponse.java  TransactionResponse.java
test_automation/src/main/java/enums/: IVRRestEndPoint.java  IVRRestKeyParam.java  PaymentMethod.java  RestEndpoint.java  RestKeyParam.java
test_automation/src/main/java/pageobjects/municipality/: Municipality.java  MunicipalityLogin.java
test_automation/src/main/java/pageobjects/myyellowbrick/: MyYellowBrick.java  MyYellowBrickLogin.java  PasswordRecovery.java  ResetPassword.java
test_automation/src/main/java/pageobjects/registration/: Confirm.java  Mailbox.java  ProductSelection.java  Summary.java  YourData.java
test_automation/src/main/java/pageobjects/taxameter/: Cards.java  Customers.java  CustomersValidation.java  PPlusPass.java  TaxameterLogin.java
test_automation/src/main/java/processors/: IVRParamProcessor.java  RestProcessor.java
test_automation/src/main/java/resource/rest/: config_sit_be.properties  endpoints.properties
test_automation/src/main/java/utils/: CommonUtil.java  IVRUtil.java  RestUtil.java
test_automation/src/main/resources/: common_config.properties  data.properties  log4j2.xml
test_automation/src/main/resources/restIVR/: config_sit_ivr_be.properties  config_sit_ivr_de.properties  config_sit_ivr_nl.properties  endpoints.properties
test_automation/src/main/resources/restYellowSoap/: config_local.properties  config_sit_be.properties  config_sit_nl.properties  endpoints.properties
test_automation/src/main/resources/web/: config_acc_be.properties  config_acc_de.properties  config_acc_nl.properties  config_prd_nl.properties  config_sit_be.properties  config_sit_de.properties  config_sit_nl.properties
test_automation/src/test/features/: ChangePasswordTest.feature  CustomerRegistrationTest.feature  EndToEndSmoke.feature  FraudulentTransaction.feature  IBANerrorMessages.feature  IVRStartStopTransaction.feature  ManualValidation.feature  ManualValidationWithIBAN.feature  MyYbChangePaymentMethod.feature  Ordering.feature  P+Passes.feature  PersonalDetails.feature  PhoneNumber.feature  Registration.Basic.feature  RegistrationFieldValidation.feature  RestApi.feature  StartStopTransaction.feature  SwithPayplanMyYellowbrick.feature  VerifyProductGroupForCustomer.feature
test_automation/src/test/java/YellowBrickTestautomation/YellowBrick/: RunnerTest.java
test_automation/src/test/java/factory/: ProductgroupFactory.java
test_automation/src/test/java/frameworkComponents/: AutomationComponent.java  BusinessComponent.java  DatabaseConnections.java  TaxameterComponent.java
test_automation/src/test/java/stepDefinitions/: DatabaseStepDefinition.java  Hooks.java  IVRRestApiStepDefinition.java  MailBoxStepDefinition.java  SmokeStepDefinition.java  TaxameterStepDefinition.java  YellowBrickStepDefinition.java  YellowSoapYellowSoapRestAPIStepDefinition.java
test_automation/src/test/java/testObjects/: Basic.java  Flex.java  Subscription.java
