<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.brickparking</groupId>
    <artifactId>test_automation</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>test_automation</module>
    </modules>

    <properties>
        <tag>${buildNumber}</tag>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy.MM.dd</maven.build.timestamp.format>
        <version.build>${maven.build.timestamp}</version.build>
        <version.build.builder>${builder}</version.build.builder>
        <version.build.info>BPP-799</version.build.info>
        <version.build.info.extra>Revert spring-5.</version.build.info.extra>
        <promotion></promotion>
        <project.build.sourceEncoding>iso-8859-1</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>