environment=local

port=5080
hostname=http://localhost:5080
client_id=100340
password=1234
username=100340
card_code=100925
license_plate=07-RF-22
latitude=52.334745
longitude=4.927510
zone_code=8972
zone_code_id=8972
country_code=NL
new_email_address=myemail_address@gmail.com


max_result=3
app_version=500
message_version=1520325907773



