ivr_receive=${hostname}/receive
ivr_afterwelcome=${hostname}/afterWelcome
ivr_choose1tostoptransaction=${hostname}/choose1ToStopTransaction
ivr_getzonecode=${hostname}/getZoneCode
ivr_choose1tocontinue0togoback=${hostname}/choose1ToContinue0ToGoBack

