LOCAL_rest_api_endpoints=restYellowSoap/endpoints.properties
SIT_NL_rest_api_endpoints=restYellowSoap/endpoints.properties
SIT_BE_rest_api_endpoints=restYellowSoap/endpoints.properties
SIT_DE_rest_api_endpoints=restYellowSoap/endpoints.properties
ACC_NL_rest_api_endpoints=restYellowSoap/endpoints.properties
ACC_BE_rest_api_endpoints=restYellowSoap/endpoints.properties
ACC_DE_rest_api_endpoints=restYellowSoap/endpoints.properties
PRD_NL_rest_api_endpoints=restYellowSoap/endpoints.properties
PRD_BE_rest_api_endpoints=restYellowSoap/endpoints.properties
PRD_DE_rest_api_endpoints=restYellowSoap/endpoints.properties


LOCAL_rest_api_configs=restYellowSoap/config_local.properties
SIT_NL_rest_api_configs=restYellowSoap/config_sit_nl.properties
SIT_BE_rest_api_configs=restYellowSoap/config_sit_be.properties
SIT_DE_rest_api_configs=restYellowSoap/config_sit_de.properties
ACC_NL_rest_api_configs=restYellowSoap/config_acc_nl.properties
ACC_BE_rest_api_configs=restYellowSoap/config_acc_be.properties
ACC_DE_rest_api_configs=restYellowSoap/config_acc_de.properties
PRD_NL_rest_api_configs=restYellowSoap/config_prd_nl.properties
PRD_BE_rest_api_configs=restYellowSoap/config_prd_be.properties
PRD_DE_rest_api_configs=restYellowSoap/config_prd_de.properties

SIT_NL_web_app_configs=web/config_sit_nl.properties
SIT_BE_web_app_configs=web/config_sit_be.properties
SIT_DE_web_app_configs=web/config_sit_de.properties
ACC_NL_web_app_configs=web/config_acc_nl.properties
ACC_BE_web_app_configs=web/config_acc_be.properties
ACC_DE_web_app_configs=web/config_acc_de.properties
PRD_NL_web_app_configs=web/config_prd_nl.properties
PRD_BE_web_app_configs=web/config_prd_be.properties
PRD_DE_web_app_configs=web/config_prd_de.properties



LOCAL_ivr_rest_api_endpoints=restIVR/endpoints.properties
SIT_NL_ivr_rest_api_endpoints=restIVR/endpoints.properties
SIT_BE_ivr_rest_api_endpoints=restIVR/endpoints.properties
SIT_DE_ivr_rest_api_endpoints=restIVR/endpoints.properties
ACC_NL_ivr_rest_api_endpoints=restIVR/endpoints.properties
ACC_BE_ivr_rest_api_endpoints=restIVR/endpoints.properties
ACC_DE_ivr_rest_api_endpoints=restIVR/endpoints.properties
PRD_NL_ivr_rest_api_endpoints=restIVR/endpoints.properties
PRD_BE_ivr_rest_api_endpoints=restIVR/endpoints.properties
PRD_DE_ivr_rest_api_endpoints=restIVR/endpoints.properties

SIT_NL_ivr_rest_api_configs=restIVR/config_sit_ivr_nl.properties
SIT_BE_ivr_rest_api_configs=restIVR/config_sit_ivr_be.properties
SIT_DE_ivr_rest_api_configs=restIVR/config_sit_ivr_de.properties
ACC_NL_ivr_rest_api_configs=restIVR/config_acc_ivr_nl.properties
ACC_BE_ivr_rest_api_configs=restIVR/config_acc_ivr_be.properties
ACC_DE_ivr_rest_api_configs=restIVR/config_acc_ivr_de.properties
PRD_NL_ivr_rest_api_configs=restIVR/config_prd_ivr_nl.properties
PRD_BE_ivr_rest_api_configs=restIVR/config_prd_ivr_be.properties
PRD_DE_ivr_rest_api_configs=restIVR/config_prd_ivr_de.properties

