browser=chrome
chromedriverWindows=chromedriver.exe
chromedriverMac=chromedriver
firefoxdriverWindows=geckodriverwin.exe
firefoxdriverMac=geckodriver
internetedgeexplorer=IEDriverServer.exe
ACC_BE_registration=https://be-acc.brickparking.com/Yellowbrick-aanmelden/subscribe/register.do?productGroupId=
SIT_BE_registration=https://be-sit.brickparking.com/Yellowbrick-aanmelden/subscribe/register.do?productGroupId=
PRD_BE_registration=---setupprod---
ACC_NL_registration=https://nl-acc.brickparking.com/Yellowbrick-aanmelden/subscribe/register.do?productGroupId=
SIT_NL_registration=https://nl-sit.brickparking.com/Yellowbrick-aanmelden/subscribe/register.do?productGroupId=
PRD_NL_registration=https://aanmelden.yellowbrick.nl/Yellowbrick-aanmelden/subscribe/register.do?productGroupId=
ACC_DE_registration=https://de-acc.brickparking.com/Yellowbrick-aanmelden/subscribe/register.do?productGroupId=
SIT_DE_registration=https://de-sit.brickparking.com/Yellowbrick-aanmelden/subscribe/register.do?productGroupId=
UAT_DE_registration=-https://zandbak.brickparking.com/Yellowbrick-aanmelden/subscribe/register.do?productGroupId=
SIT_BE_myyellowbricks=https://be-sit.brickparking.com/MyYellowbrick/auth/login
SIT_NL_myyellowbricks=https://nl-sit.brickparking.com/MyYellowbrick/index.jsp
SIT_DE_myyellowbricks=https://de-sit.brickparking.com/MyYellowbrick/
ACC_BE_myyellowbricks=https://be-sit.brickparking.com/MyYellowbrick/auth/login
ACC_NL_myyellowbricks=https://nl-sit.brickparking.com/MyYellowbrick/index.jsp
ACC_DE_myyellowbricks=https://de-sit.brickparking.com/MyYellowbrick/
PRD_BE_myyellowbricks=https://be-sit.brickparking.com/MyYellowbrick/auth/login
PRD_NL_myyellowbricks=https://nl-sit.brickparking.com/MyYellowbrick/index.jsp
PRD_DE_myyellowbricks=https://de-sit.brickparking.com/MyYellowbrick/
SIT_NL_municipality=https://nl-sit.brickparking.com/Municipality
ACC_NL_municipality=https://nl-acc.brickparking.com/Municipality/index.jsp
screenshots=screenshot\\
NL_licenseplate=02-PH-VL
BE_licenseplate=AD2344
DE_licenseplate=AB-PO 123
mobilenummer=+31633715309
sex=M
initials=dhr.
voornaam=Virat
achternaam=Kohli
birthday=01 
birthyear=1988
emailaddress=testteam@brickparking.com
land=NL
postcode=5611CE
housenummer=12
address=markt
additionalhnr=K
city=Almere
chosentypeofparking=Particulier parkeren
iban=NL63ABNA7052105551
accountholdername= Owen Wilson
BE_kvknummer=BE1234567890
NL_kvknummer=12312312
DE_kvknummer=12312312
NL_BTWnummer=NL185323339B01
BE_BTWnummer=BE1234567890
DE_BTWnummer=123213
BE_welcomemsg=Welkom bij Yellowbrick,
NL_welcomemsg=Bedankt voor je registratie,
NL_btnjadoorgan=Ja, doorgaan
mailbox_web=https://owa.tmcit.nl/owa/auth/logon.aspx?replaceCurrent=1&url=https%3a%2f%2fowa.tmcit.nl%2fowa%2f
mailbox_username=testteambp
mailbox_password=Spablauw10
BE_email1=Bedankt voor uw inschrijving bij Yellowbrick!
BE_email2=Welkom bij Yellowbrick!
BE_thankyou=Geachte
BE_Beste=Beste
myyellowbrickpassword=Yb_test123
myyellowbrickNewPassword=Yb_new_test123
SIT_BE_myyellowbrickpassword=TEST-BE-01
ACC_BE_myyellowbrickpassword=ACC-BE-01
SIT_NL_myyellowbrickpassword=TEST-NL-01
ACC_NL_myyellowbrickpassword=ACC-NL-01
SIT_DE_myyellowbrickpassword=TEST-DE-01
ACC_DE_myyellowbrickpassword=ACC-DE-01
BE_numberplate=42090
BE_zonecode=2431030
NL_zonecode=14141
ccnumber=5105105105105100
ccexpmonth=05
ccexpyear=2022
ccsecuritycode=123
NL_email1=Bedankt voor uw registratie bij Yellowbrick
NL_email2=Welkom, start nu met bricken.
NL_forgot_password_email=Wachtwoord vergeten
NL_thankyou=Beste
NL_Beste=Beste
SIT_NL_databasehost=jdbc:oracle:thin:@scan-ybi-tst.waysis.local:1521/TELEPAY
SIT_NL_BRICKPARKING_databaseuser=TEST_NL_BRICKPARKING
SIT_NL_BRICKPARKING_databasepassword=TEST_NL_BRICKPARKING
SIT_BE_databasehost=jdbc:oracle:thin:@scan-ybi-tst.waysis.local:1521/TELEPAY
SIT_BE_BRICKPARKING_databaseuser=TEST_BE_BRICKPARKING
SIT_BE_BRICKPARKING_databasepassword=TEST_BE_BRICKPARKING
SIT_NL_BILLING_databaseuser=NL_BILLING
SIT_NL_BILLING_databasepassword=NL_BILLING
SIT_BE_databasehost=jdbc:oracle:thin:@scan-ybi-tst.waysis.local:1521/TELEPAY
SIT_BE_BRICKPARKING_databaseuser=TEST_BE_BRICKPARKING
SIT_BE_BRICKPARKING_databasepassword=TEST_BE_BRICKPARKING


mandateFilePath=/var/brickparking/mandate.pdf

NL_customerNumber=220600
NL_mobileNumber=06199812555
NL_mobileNumberDatabase=+316199812555
NL_transponderCardId=0
NL_sms=true
NL_smsDatabase=Y
NL_smsInterval=1.0
NL_smsBeforeEnd=15
NL_hasConfirmZone=true
NL_hasConfirmZoneDatabase=1
NL_tCardSwitchable=true
NL_tCardSwitchableDatabase=1
NL_smsAnnotations1=true

NL_business=Y
NL_businessName=Service Equipe Nederland BV 111
NL_businessIds0.value=05046999
NL_businessIds1.value=12312312
NL_gender=F
NL_initials=M
NL_firstName=Monica
NL_infix=de
NL_lastName=Latur
NL_dateOfBirth=21-08-1990
NL_email=test@mail.com
NL_phoneNr=+31629922123
NL_correspondenceLocale=en_GB
NL_locationAddress1=Rue De Rivoli
NL_locationAddress2=Central
NL_zipCode=9058AB
NL_city=Amsterdam
NL_countryDropdown=BE
NL_havingBillingAddress1=false
NL_havingBillingAddress2=true
NL_billingAddressAddressLine1=Van Het Hofflaan
NL_billingAddressAddressLine2=47
NL_billingAddressZipCode=1097 EM
NL_billingAddressCity=Amsterdam
NL_billingAddressCountryCode=CH

NL_business_restore=Y
NL_businessName_restore=Service Equipe Nederland BV
NL_businessIds0.value_restore=05046636
NL_businessIds1.value_restore=
NL_gender_restore=M
NL_initials_restore=K.A.B.
NL_firstName_restore=Robbert
NL_infix_restore=
NL_lastName_restore=Ianson
NL_dateOfBirth_restore=12-08-1978
NL_email_restore=testteam@brickparking.com
NL_phoneNr_restore=+12222222222
NL_correspondenceLocale_restore=nl_NL
NL_locationAddress1_restore=Gildestraat 10
NL_locationAddress2_restore=
NL_zipCode_restore=8263 AH
NL_city_restore=Kampen
NL_countryDropdown_restore=NL
NL_havingBillingAddress1_restore=true
NL_havingBillingAddress2_restore=false

NL_YB_ALL_PAYPLAN = "BASC, FLEX, SUBC";

NL_YB_BASC_ProductgroupId=1
NL_YB_BASC_DisplayLabelText=
NL_YB_BASC_MinTransactionFee=\u20ac0,34
NL_YB_BASC_MaxTransactionFee=\u20ac0,34
NL_YB_BASC_SubscriptionFee=\u20ac0,0

NL_YB_FLEX_ProductgroupId=22
NL_YB_FLEX_DisplayLabelText=
NL_YB_FLEX_MinTransactionFee=\u20ac0,15
NL_YB_FLEX_MaxTransactionFee=\u20ac0,50
NL_YB_FLEX_SubscriptionFee=\u20ac0,0

NL_YB_SUBC_ProductgroupId=23
NL_YB_SUBC_DisplayLabelText=
NL_YB_SUBC_MinTransactionFee=\u20ac0,0
NL_YB_SUBC_MaxTransactionFee=\u20ac0,0
NL_YB_SUBC_SubscriptionFee=\u20ac0,75

NL_ANWB_ALL_PAYPLAN = "BASC, SUBC";

NL_ANWB_BASC_ProductgroupId=4
NL_ANWB_BASC_DisplayLabelText=
NL_ANWB_BASC_MinTransactionFee=\u20ac0,28
NL_ANWB_BASC_MaxTransactionFee=\u20ac0,28
NL_ANWB_BASC_SubscriptionFee=\u20ac0,0

NL_ANWB_SUBC_ProductgroupId=423
NL_ANWB_SUBC_DisplayLabelText=
NL_ANWB_SUBC_MinTransactionFee=\u20ac0,0
NL_ANWB_SUBC_MaxTransactionFee=\u20ac0,0
NL_ANWB_SUBC_SubscriptionFee=\u20ac0,55

BE_YB_ALL_PAYPLAN = "BASC, SUBC";

BE_YB_BASC_ProductgroupId=11
BE_YB_BASC_DisplayLabelText=
BE_YB_BASC_MinTransactionFee=\u20ac0,30
BE_YB_BASC_MaxTransactionFee=\u20ac0,30
BE_YB_BASC_SubscriptionFee=\u20ac0,0

BE_YB_SUBC_ProductgroupId=23
BE_YB_SUBC_DisplayLabelText=
BE_YB_SUBC_MinTransactionFee=\u20ac0,0
BE_YB_SUBC_MaxTransactionFee=\u20ac0,0
BE_YB_SUBC_SubscriptionFee=\u20ac0,60

DE_YB_ALL_PAYPLAN = "BASC, SUBC";

DE_YB_BASC_ProductgroupId=10000
DE_YB_BASC_DisplayLabelText=
DE_YB_BASC_MinTransactionFee=\u20ac0,25
DE_YB_BASC_MaxTransactionFee=\u20ac0,25
DE_YB_BASC_SubscriptionFee=\u20ac0,0

DE_YB_SUBC_ProductgroupId=23
DE_YB_SUBC_DisplayLabelText=
DE_YB_SUBC_MinTransactionFee=\u20ac0,0
DE_YB_SUBC_MaxTransactionFee=\u20ac0,0
DE_YB_SUBC_SubscriptionFee=\u20ac0,50